# Generated by Django 2.2.1 on 2020-02-26 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TestQA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(max_length=256, null=True)),
                ('answer', models.TextField(max_length=64, null=True)),
                ('option1', models.TextField(max_length=64, null=True)),
                ('option2', models.TextField(max_length=64, null=True)),
                ('option3', models.TextField(max_length=64, null=True)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='QAGen.Unit')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='QAGen.Subject')),
            ],
        ),
    ]
